<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_show_recipe"
    app:startDestination="@id/tabViewFragment">
    <fragment
        android:id="@+id/tabViewFragment"
        android:name="com.example.views.showRecipe.TabViewFragment"
        android:label="TabViewFragment" >
        <action
            android:id="@+id/action_tabViewFragment_to_recipeInstructionsFragment"
            app:destination="@id/recipeInstructionsFragment" />
        <action
            android:id="@+id/action_tabViewFragment_to_recipeIngredientsFragment"
            app:destination="@id/recipeIngredientsFragment" />
        <action
            android:id="@+id/action_tabViewFragment_to_recipeOverviewFragment"
            app:destination="@id/recipeOverviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeOverviewFragment"
        android:name="com.example.views.showRecipe.RecipeOverviewFragment"
        android:label="fragment_recipe_overview"
        tools:layout="@layout/fragment_recipe_overview" />
    <fragment
        android:id="@+id/recipeInstructionsFragment"
        android:name="com.example.views.showRecipe.RecipeInstructionsFragment"
        android:label="fragment_recipe_instructions"
        tools:layout="@layout/fragment_recipe_instructions" />
    <fragment
        android:id="@+id/recipeIngredientsFragment"
        android:name="com.example.views.showRecipe.RecipeIngredientsFragment"
        android:label="RecipeIngredientsFragment" />
</navigation>