<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipeFragment">

    <fragment
    android:id="@+id/recipeFragment"
    android:name="com.example.views.RecipeFragment"
    android:label="Recipes"
    tools:layout="@layout/fragment_recipe" >
        <action
            android:id="@+id/action_recipeFragment_to_bottomSheetFragment"
            app:destination="@id/bottomSheetFragment" />
        <action
            android:id="@+id/action_recipeFragment_to_cardFragment"
            app:destination="@id/cardFragment" />
    </fragment>

    <dialog
        android:id="@+id/bottomSheetFragment"
        android:name="com.example.views.BottomSheetFragment"
        android:label="BottomSheetFragment" >
        <action
            android:id="@+id/action_bottomSheetFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
    </dialog>
    <fragment
        android:id="@+id/fragmentFavorites"
        android:name="com.example.views.FragmentFavorites"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/cardFragment"
        android:name="com.example.views.CardFragment"
        android:label="fragment_card"
        tools:layout="@layout/fragment_card" >
        <action
            android:id="@+id/action_cardFragment_to_tabViewActivity"
            app:destination="@id/tabViewActivity" />
    </fragment>
    <fragment
        android:id="@+id/tabViewFragment"
        android:name="com.example.views.showRecipe.TabViewFragment"
        android:label="fragment_tab_view"
        tools:layout="@layout/fragment_tab_view" />
    <activity
        android:id="@+id/tabViewActivity"
        android:name="com.example.views.showRecipe.TabViewActivity"
        android:label="activity_tab_view"
        tools:layout="@layout/activity_tab_view" />


</navigation>