<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="card"
            type="com.example.viewmodels.ViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        tools:context="com.example.views.CardFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/recipeImageView"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:contentDescription="image"
                android:scaleType="centerCrop"
                tools:srcCompat="@drawable/ic_launcher_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recipeTextViewTitle"
                android:layout_toRightOf="@id/recipeImageView"
                android:layout_toEndOf="@id/recipeImageView"
                android:text="@string/textview"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recipeTextViewDescription"
                android:text="Description"
                android:textSize="18sp"
                android:layout_toRightOf="@id/recipeImageView"
                android:layout_toEndOf="@id/recipeImageView"
                android:layout_below="@id/recipeTextViewTitle"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp">
            </TextView>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>